
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Counter App</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
      color: #6a1b9a;
    }

    #result {
      font-size: 60px;
      color: #d81b60;
    }

    button {
      margin: 10px;
      padding: 12px 25px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #4a148c;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #7b1fa2;
    }
    #no-shadow{
        box-shadow: none;
    }
  </style>
</head>
<body>
  <div>
    <h1>🎯 Counter App</h1>
    <h1 id="result">0</h1>

    <div id="no-shadow">
      <button onclick="increment()">Increment</button>
      <button onclick="decrement()">Decrement</button>
      <button onclick="reset()">Reset</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
